#google
spring.security.oauth2.client.registration.google.client-id=469266750892-jjm06fo0ehjhh3a79188800b14k498nv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#naver registration
spring.security.oauth2.client.registration.naver.client-id=jgG0M475oDWb9cK362Oa
spring.security.oauth2.client.registration.naver.client-secret=tayhkrpm9i
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#naver provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
