spring.security.oauth2.client.registration.google.client-id=469266750892-jjm06fo0ehjhh3a79188800b14k498nv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email